{
  "schemaVersion": 1,
  "id": "cucu0628.dashboard",
  "name": "Dashboard",
  "version": "1.2.0",
  "author": "cucu0628",
  "license": "MIT",
  "description": "Clock with calendar, system, media player and weather dashboard",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dashboard",
    "description": "Clock with a two-view dashboard",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "format": "dddd HH:mm",
      "verticalFormat": "HH\n—\nmm"
    },
    "schema": [
      {
        "key": "format",
        "type": "string",
        "label": "Clock format"
      },
      {
        "key": "verticalFormat",
        "type": "string",
        "label": "Vertical clock format"
      }
    ]
  }
}
